home.json (before)
{
	"apps": {

		"top": [{
				"name": "uYou+",
				"icon": "3a3bf40f70b2",
				"version": "17.26.2",
				"bundleID": "com.google.ios.youtube",
				"description": "Tweaked YouTube for iOS 15.4 - 16.0. Contains uYou, Picture-in-Picture, Ad-Free, SponsorBlock, and more!"
			},
			{
				"name": "Spotify++",
				"icon": "0a0eef6d4a85",
				"version": "8.6.22",
				"bundleID": "com.spotify.client",
				"description": "Spotify with enhancements"
			},
			{
				"name": "Enmity",
				"icon": "cb39b45ab24d",
				"version": "134.0",
				"bundleID": "com.hammerandchisel.discord",
				"description": "Discord with tweaks"
			},
			{
				"name": "HDO player",
				"icon": "3eb52a7c802d",
				"version": "1.1.0",
				"bundleID": "com.schedule.advanced.movies",
				"description": "Best movie app around"
			},
			{
				"name": "Instagram++",
				"icon": "5a37c00ad636",
				"version": "243.0",
				"bundleID": "com.burbn.instagram",
				"description": "Tweaked instagram including hiding ads and saving posts to Camera Roll"
			},
			{
				"name": "Zinitevi",
				"icon": "vginzxUo8exx",
				"version": "1.4.9",
				"bundleID": "com.z.movies.tv.shows.zin",
				"description": "Movie watching apps using torrents and includes downloads"
			},
			{
				"name": "Delta",
				"icon": "802c0aae6115",
				"version": "1.3.1",
				"bundleID": "co.starfiles.1380734667",
				"description": "All in 1 emulator supporting NES, SNES, GB, GBA, N64, DS and more!"
			},
			{
				"name": "Filza Escaped",
				"icon": "f87b3daa95ea",
				"version": "3.7",
				"bundleID": "co.starfiles.56478900012",
				"description": "Root file system manager for IOS 15-15.1.1"
			},
			{
				"name": "Tik Tok++",
				"icon": "1770ecee922c",
				"version": "24.8.0",
				"bundleID": "com.zhiliaoapp.musically",
				"description": "Tik Tok tweaked with TikTokLRD"
			},
			{
				"name": "YT Music++",
				"icon": "737c5b63da54",
				"version": "5.13.1",
				"bundleID": "com.google.ios.youtubemusic",
				"description": "Unlocked Youtube Music premium without downloads"
			}
			
		],
		"entertainment": [{
				"name": "uYou+",
				"icon": "3a3bf40f70b2",
				"version": "17.26.2",
				"bundleID": "com.google.ios.youtube",
				"description": "Tweaked YouTube for iOS 15.4 - 16.0. Contains uYou, Picture-in-Picture, Ad-Free, SponsorBlock, and more!"
			},
			{
				"name": "Spotify++",
				"icon": "0a0eef6d4a85",
				"version": "8.6.22",
				"bundleID": "com.spotify.client",
				"description": "Spotify with enhancements"
			},
			{
				"name": "Streamer",
				"icon": "7d1d0ea9f1e1",
				"version": "1.2.5",
				"bundleID": "co.starfiles.40357987",
				"description": "Movie app using websites as sources"
			},
			{
				"name": "HDO player",
				"icon": "3eb52a7c802d",
				"version": "1.1.0",
				"bundleID": "com.schedule.advanced.movies",
				"description": "Best movie app around"
			},
			{
				"name": "Kodi",
				"icon": "cbe40c16491c",
				"version": "19.4",
				"bundleID": "co.starfiles.48908907890",
				"description": "Software media player and entertainment hub"
			},
			{
				"name": "Zinitevi",
				"icon": "vginzxUo8exx",
				"version": "1.4.9",
				"bundleID": "com.z.movies.tv.shows.zin",
				"description": "Movie watching apps using torrents and includes downloads"
			},
			{
				"name": "Media box",
				"icon": "70898960354e",
				"version": "2.49",
				"bundleID": "co.starfiles.4527904345",
				"description": "Uses torrents for movies and series with no ads"
			},
			{
				"name": "Musix Match",
				"icon": "315e580f6a42",
				"version": "3.7",
				"bundleID": "com.musixmatch.lyrics",
				"description": "App that provides synchronised lyrics to songs with premium unlocked"
			},
			{
				"name": "Deezer++",
				"icon": "lBjgEacjxW2m",
				"version": "7.15",
				"bundleID": "com.deezer.Deezer",
				"description": "Music with offline mode, doesn't work for everyone"
			},
			{
				"name": "YT Music++",
				"icon": "737c5b63da54",
				"version": "5.13.1",
				"bundleID": "com.google.ios.youtubemusic",
				"description": "Unlocked Youtube Music premium without downloads"
			}
			
		],
		"social": [{
				"name": "Twitter++",
				"icon": "b0ce6c06868a",
				"version": "9.14",
				"bundleID": "com.atebits.Tweetie2",
				"description": "Twitter with Tweaks"
			},
			{
				"name": "Jodel++",
				"icon": "e78de8e510a9",
				"version": "7.37",
				"bundleID": "com.go-tellm.tellm",
				"description": "Tweaked with F7K for jodel"
			},
			{
				"name": "Manga App",
				"icon": "f6a4b9853d11",
				"version": "1.305",
				"bundleID": "com.khongphuong.mangareader",
				"description": "Manga Reader App"
			},
			{
				"name": "Instagram++",
				"icon": "5a37c00ad636",
				"version": "243.0",
				"bundleID": "com.burbn.instagram",
				"description": "Tweaked instagram including hiding ads and saving posts to Camera Roll"
			},
			{
				"name": "Tik Tok++",
				"icon": "1770ecee922c",
				"version": "25.0.0",
				"bundleID": "com.zhiliaoapp.musically",
				"description": "Tik Tok tweaked with DLTikTok"
			},
			{
				"name": "Facebook++",
				"icon": "5ed762101176",
				"version": "372.0",
				"bundleID": "com.facebook.Facebook",
				"description": "Tweaked with wolf for facebook"
			},
			{
				"name": "Messenger++",
				"icon": "457d88191db9",
				"version": "366.1",
				"bundleID": "com.facebook.Messenger",
				"description": "Tweaked with shark for messenger"
			},
			{
				"name": "Twitch++",
				"icon": "667227bceeb3",
				"version": "13.1",
				"bundleID": "tv.twitch",
				"description": "Tweaked with Twitch Toolbox"
			},
			{
				"name": "Whatsapp++",
				"icon": "25e0f539c1c9",
				"version": "22.12.73",
				"bundleID": "net.whatsapp.WhatsApp",
				"description": "Whatsapp with Watsi 3"
			},
			{
				"name": "Enmity",
				"icon": "cb39b45ab24d",
				"version": "134.0",
				"bundleID": "com.hammerandchisel.discord",
				"description": "Discord with tweaks"
			}
		],
		"games": [{
				"name": "Nulls Clash",
				"icon": "d409bd2582bb",
				"version": "3.2803.4",
				"bundleID": "com.supercell.scroll",
				"description": "Nulls Clash with unlimited resources (/max), return of global chat (/g), and self-attacking (/asp)."
			},
			{
				"name": "Minecraft",
				"icon": "d5163f6c0fc9",
				"version": "1.19.10",
				"bundleID": "com.mojang.minecraftpe",
				"description": "RIP Technoblade"
			},
			{
				"name": "Bloons td 6",
				"icon": "e71424ff0b33",
				"version": "31.2",
				"bundleID": "com.ninjakiwi.bloonstd6",
				"description": "Tower defense game"
                        },
			{
				"name": "True Skate",
				"icon": "22239b02a998",
				"version": "1.5.46",
				"bundleID": "com.trueaxis.skate",
				"description": "Hacked sandbox skating game"
			},
			{
				"name": "NBA 2k22",
				"icon": "ZKvq2BsYA4xI",
				"version": "1.5.0",
				"bundleID": "com.2ksports.nba2k22arcade",
				"description": "Best-selling basketball game"
			},
			{
				"name": "COD Mobile",
				"icon": "f6a4b9853d11",
				"version": "1.0.32",
				"bundleID": "com.activision.callofduty.shooter",
				"description": "Call Of Duty mobile, shooting games, with hacks, use an alt because you may get banned"
			},
			{
				"name": "PUPG",
				"icon": "com.tencent.ig",
				"version": "2.0/1.1",
				"bundleID": "co.starfiles.09342567890",
				"description": "Battle Royale shooter game with hacks, use an alt because you may get banned"
			},
			{
				"name": "Alto's Odyssey",
				"icon": "b398283305e7",
				"version": "1.1.4",
				"bundleID": "com.snowman.altos-odyssey",
				"description": "Sandboarding journey game to find The Lost City"
			},
			{
				"name": "iPOGO",
				"icon": "ce35a6759def",
				"version": "2.6.0",
				"bundleID": "com.nianticlabs.pokemongo",
				"description": "Tweaked version of pokemon go allowing you to teleport"
			},
			{
				"name": "8 Ball Pool",
				"icon": "dd47f2be152e",
				"version": "5.7.1",
				"bundleID": "com.miniclip.8ballpoolmult",
				"description": "Hacked 8 Ball Pool game - Extends the guideline length- Skips tutorials- Unlimited guidelines enabled in all game modes"
			}
		],
		"tweaked": [{
				"name": "Filza Escaped",
				"icon": "f87b3daa95ea",
				"version": "3.7",
				"bundleID": "bundle",
				"description": "Root file system manager for IOS 15-15.1.1"
			},
			{
				"name": "iTorrent",
				"icon": "YYXekcci2Ftx",
				"version": "1.8.4 dev3",
				"bundleID": "bundle",
				"description": "Torrenting client for IOS"
			},
			{
				"name": "Infuse",
				"icon": "5893d37e175f",
				"version": "7.4.2",
				"bundleID": "com.firecore.infuse",
				"description": "Best Video player out there"
                        },
			{
				"name": "Procreate",
				"icon": "b9100feb77db",
				"version": "5.26",
				"bundleID": "bundle",
				"description": "Very cool picture editor for iPad"
			},
			{
				"name": "Procreate Pocket",
				"icon": "b433264d57ac",
				"version": "4.06",
				"bundleID": "au.com.savageinteractive.procreate-pocket",
				"description": "Very cool picture editor for iPhone"
			},
			{
				"name": "Picsart",
				"icon": "ab31f0bd89c7",
				"version": "19.6.5",
				"bundleID": "com.picsart.studio",
				"description": "Platform for photo and video editing"
			},
			{
				"name": "Lumafusion",
				"icon": "bdd39f24861e",
				"version": "3.0.11",
				"bundleID": "com.luma-touch.LumaFusion",
				"description": "Best video editor, needs IOS 15.4"
			},
			{
				"name": "Photoshop Express",
				"icon": "183cc07db65c",
				"version": "22.16.0",
				"bundleID": "com.adobe.PSMobile",
				"description": "Adobe's photo editor for IOS"
			},
			{
				"name": "Text Now",
				"icon": "f415e3a92ba1",
				"version": "22.19.1",
				"bundleID": "com.nianticlabs.pokemongo",
				"description": "com.tinginteractive.usms"
			},
			{
				"name": "Notability",
				"icon": "8c2187f6ecfa",
				"version": "10.6",
				"bundleID": "com.gingerlabs.Notability",
				"description": "Note taking and PDF editing application for iPad"
			}
	        ],    
		"emulators": [{
				"name": "Delta",
				"icon": "802c0aae6115",
				"version": "1.3.1",
				"bundleID": "bundle",
				"description": "All in 1 emulator. Supports NES, SNES, GB, GBA, N64, DS and more"
			},
			{
				"name": "Provenance",
				"icon": "eb1b720ed690",
				"version": "2.1.0",
				"bundleID": "bundle",
				"description": "Multi-emulator supporting Sega Genesis and Master System, Game Gear, SNES"
			},
			{
				"name": "UTM",
				"icon": "8720bcc571c7",
				"version": "3.2.4",
				"bundleID": "com.firecore.infuse",
				"description": "UTM is a full featured virtual machine host for iOS. Needs JIT or jailbreak"
                        },
			{
				"name": "Dolphin",
				"icon": "3b185092a2d6",
				"version": "3.2.0b2-186",
				"bundleID": "bundle",
				"description": "Emulator for Wii and Gamecube requiring JIT or jailbreak"
			},
			{
				"name": "Happy Chick",
				"icon": "b41bb7301754",
				"version": "1.5.8.2",
				"bundleID": "bundle",
				"description": "Emulator for GC, DC, N64, Android and GBA games"
			},
			{
				"name": "Flycast",
				"icon": "b358eb4d782c",
				"version": "1.3",
				"bundleID": "bundle",
				"description": "Flycast is a multi-platform Sega Dreamcast, Naomi and Atomiswave"
			},
			{
				"name": "Retroarch",
				"icon": "664648b2a164",
				"version": "1.10.3",
				"bundleID": "bundle",
				"description": "Program to play emulators and games"
			},
			{
				"name": "Play!",
				"icon": "9dbc4aefe237",
				"version": "0.51-33",
				"bundleID": "bundle",
				"description": "PS2 emulator for IOS"
			}
		],
		"jailbreaks": [{
				"name": "Unc0ver",
				"icon": "avikboQKhZXw",
				"version": "8.0.2",
				"bundleID": "bundle",
				"description": "Jailbreak for IOS 11 to 14.8, works on all devices on iOS 11-14.3, supports iOS 14.4-14.5.1 on A12-A14 and supports iOS 14.6-14.8 on A12-A13   "
			},
			{
				"name": "Taurine",
				"icon": "055b24ed54bf",
				"version": "1.1.3",
				"bundleID": "bundle",
				"description": "Taurine is a jailbreak app for iOS 14.0 - 14.3 on all A8-A14 devices"
			},
			{
				"name": "Thor",
				"icon": "40f859cf72cb",
				"version": "4.1.1",
				"bundleID": "bundle",
				"description": "iOS 14.0-14.3 semi-untethered jailbreak on all A8-A14 devices"
                        },
			{
				"name": "Odyssey",
				"icon": "d0ffcca4bf84",
				"version": "1.4.1",
				"bundleID": "bundle",
				"description": "Jailbreak for jailbreaking iOS 13.0 - 13.7 on all devices excluding A14"
			},
			{
				"name": "Chimera",
				"icon": "e5ff2cce144e",
				"version": "1.6.2",
				"bundleID": "bundle",
				"description": "Chimera jailbreak is a jailbreak for iOS 12-12.5.5, 12.1.3 - 12.5.5 only supported on A7 - A11 devices. All devices supported on 12.0 - 12.1.2"
			},
			{
				"name": "Electra",
				"icon": "f6a4b9853d11",
				"version": "2.0",
				"bundleID": "bundle",
				"description": "Jailbreak for iOS 11.0 - iOS 11.4.1 on all iPhones, iPads, and iPod touchs"
			},
			{
				"name": "G0blin",
				"icon": "328654ad60e6",
				"version": "rc2",
				"bundleID": "bundle",
				"description": "A jailbreak for 64-bit devices on iOS 10.3 - iOS 10.3.3."
			},
			{
				"name": "Doulbe H3lix",
				"icon": "ecf4ff565243",
				"version": "8.0",
				"bundleID": "bundle",
				"description": "IOS 10 jailbreak iPhone 5s, 6/6s. iPad Air 1/2, Pro, mini 2/3/4"
			},
			{
				"name": "Saigon",
				"icon": "4838ac5a88a2",
				"version": "3.0",
				"bundleID": "bundle",
				"description": "Saigon Jailbreak for iOS 10.2.1 for: iPhone 6 (all) iPod touch 6, iPad mini4 and Air 2"
			},
			{
				"name": "Yalu",
				"icon": "a17262d523f9",
				"version": "1.b7",
				"bundleID": "bundle",
				"description": "Yalu jailbreak for iOS 10 on iPhone, iPad, and iPod touch"
			}
	        ]
	}



}

home.json (after)
{
	"apps": {

		"top": [{
				"name": "uYou+",
				"icon": "ac2df04c99a3",
				"version": "17.39.4",
				"bundleID": "com.google.ios.youtube",
				"description": "Tweaked YouTube for iOS 15.4 - 16.0. Contains uYou, Picture-in-Picture, Ad-Free, SponsorBlock, and more!"
			},
			{
				"name": "Spotify++",
				"icon": "0a0eef6d4a85",
				"version": "8.6.22",
				"bundleID": "com.spotify.client",
				"description": "Spotify with enhancements"
			},
			{
				"name": "Enmity",
				"icon": "9694c1fb7c83",
				"version": "2.1.0",
				"bundleID": "com.hammerandchisel.discord",
				"description": "Discord with tweaks"
			},
			{
				"name": "HDO player",
				"icon": "3eb52a7c802d",
				"version": "1.1.0",
				"bundleID": "com.schedule.advanced.movies",
				"description": "Best movie app around"
			},
			{
				"name": "Instagram++",
				"icon": "821f0d40d295",
				"version": "254.0",
				"bundleID": "com.burbn.instagram",
				"description": "Tweaked instagram including hiding ads and saving posts to Camera Roll"
			},
			{
				"name": "Zinitevi",
				"icon": "26b167a25fc0",
				"version": "1.5.0",
				"bundleID": "com.z.movies.tv.shows.zin",
				"description": "Movie watching apps using torrents and includes downloads"
			},
			{
				"name": "Delta",
				"icon": "fd64f4fcc37c",
				"version": "1.4.1b",
				"bundleID": "co.starfiles.1380734667",
				"description": "All in 1 emulator supporting NES, SNES, GB, GBA, N64, DS and more!"
			},
			{
				"name": "Filza Escaped",
				"icon": "f87b3daa95ea",
				"version": "3.7",
				"bundleID": "co.starfiles.56478900012",
				"description": "Root file system manager for IOS 15-15.1.1"
			},
			{
				"name": "Tik Tok++",
				"icon": "d4f48e6ee89b",
				"version": "26.0.0",
				"bundleID": "com.zhiliaoapp.musically",
				"description": "Tik Tok tweaked with TikTokLRD"
			},
			{
				"name": "YT Music++",
				"icon": "bad9fd2142cc",
				"version": "5.25.2",
				"bundleID": "com.google.ios.youtubemusic",
				"description": "Unlocked Youtube Music premium without downloads"
			}
			
		],
		"entertainment": [{
				"name": "uYou+",
				"icon": "ac2df04c99a3",
				"version": "17.39.4",
				"bundleID": "com.google.ios.youtube",
				"description": "Tweaked YouTube for iOS 15.4 - 16.0. Contains uYou, Picture-in-Picture, Ad-Free, SponsorBlock, and more!"
			},
			{
				"name": "Spotify++",
				"icon": "0a0eef6d4a85",
				"version": "8.6.22",
				"bundleID": "com.spotify.client",
				"description": "Spotify with enhancements"
			},
			{
				"name": "Streamer",
				"icon": "7d1d0ea9f1e1",
				"version": "1.2.5",
				"bundleID": "co.starfiles.40357987",
				"description": "Movie app using websites as sources"
			},
			{
				"name": "HDO player",
				"icon": "3eb52a7c802d",
				"version": "1.1.0",
				"bundleID": "com.schedule.advanced.movies",
				"description": "Best movie app around"
			},
			{
				"name": "Kodi",
				"icon": "cbe40c16491c",
				"version": "19.4",
				"bundleID": "co.starfiles.48908907890",
				"description": "Software media player and entertainment hub"
			},
			{
				"name": "Zinitevi",
				"icon": "26b167a25fc0",
				"version": "1.5.0",
				"bundleID": "com.z.movies.tv.shows.zin",
				"description": "Movie watching apps using torrents and includes downloads"
			},
			{
				"name": "Media box",
				"icon": "70898960354e",
				"version": "2.49",
				"bundleID": "co.starfiles.4527904345",
				"description": "Uses torrents for movies and series with no ads"
			},
			{
				"name": "Musix Match",
				"icon": "315e580f6a42",
				"version": "3.7",
				"bundleID": "com.musixmatch.lyrics",
				"description": "App that provides synchronised lyrics to songs with premium unlocked"
			},
			{
				"name": "Deezer++",
				"icon": "lBjgEacjxW2m",
				"version": "7.15",
				"bundleID": "com.deezer.Deezer",
				"description": "Music with offline mode, doesn't work for everyone"
			},
			{
				"name": "YT Music++",
				"icon": "bad9fd2142cc",
				"version": "5.25.2",
				"bundleID": "com.google.ios.youtubemusic",
				"description": "Unlocked Youtube Music premium without downloads"
			}
			
		],
		"social": [{
				"name": "Twitter++",
				"icon": "7273232976bd",
				"version": "9.30",
				"bundleID": "com.atebits.Tweetie2",
				"description": "Twitter with Tweaks"
			},
			{
				"name": "Jodel++",
				"icon": "e78de8e510a9",
				"version": "7.37",
				"bundleID": "com.go-tellm.tellm",
				"description": "Tweaked with F7K for jodel"
			},
			{
				"name": "Manga App",
				"icon": "f6a4b9853d11",
				"version": "1.305",
				"bundleID": "com.khongphuong.mangareader",
				"description": "Manga Reader App"
			},
			{
				"name": "Instagram++",
				"icon": "821f0d40d295",
				"version": "254.0",
				"bundleID": "com.burbn.instagram",
				"description": "Tweaked instagram including hiding ads and saving posts to Camera Roll"
			},
			{
				"name": "Tik Tok++",
				"icon": "d4f48e6ee89b",
				"version": "26.0.0",
				"bundleID": "com.zhiliaoapp.musically",
				"description": "Tik Tok tweaked with TikTokLRD"
			},
			{
				"name": "Facebook++",
				"icon": "5ed762101176",
				"version": "385.0",
				"bundleID": "com.facebook.Facebook",
				"description": "Tweaked with wolf for facebook"
			},
			{
				"name": "Messenger++",
				"icon": "3f68bc27fcb1",
				"version": "378.2",
				"bundleID": "com.facebook.Messenger",
				"description": "Tweaked with shark for messenger"
			},
			{
				"name": "Twitch++",
				"icon": "81e0e9f6a963",
				"version": "13.8.1",
				"bundleID": "tv.twitch",
				"description": "No ads Twitch"
			},
			{
				"name": "Whatsapp++",
				"icon": "a5bf23a02986",
				"version": "22.19.78",
				"bundleID": "net.whatsapp.WhatsApp",
				"description": "Whatsapp with Watsi 3"
			},
			{
				"name": "Enmity",
				"icon": "9694c1fb7c83",
				"version": "2.1.0",
				"bundleID": "com.hammerandchisel.discord",
				"description": "Discord with tweaks"
			}
		],
		"games": [{
				"name": "Nulls Clash",
				"icon": "d409bd2582bb",
				"version": "3.2803.4",
				"bundleID": "com.supercell.scroll",
				"description": "Nulls Clash with unlimited resources (/max), return of global chat (/g), and self-attacking (/asp)."
			},
			{
				"name": "Minecraft",
				"icon": "d5163f6c0fc9",
				"version": "1.19.10",
				"bundleID": "com.mojang.minecraftpe",
				"description": "RIP Technoblade"
			},
			{
				"name": "Bloons td 6",
				"icon": "e71424ff0b33",
				"version": "31.2",
				"bundleID": "com.ninjakiwi.bloonstd6",
				"description": "Tower defense game"
                        },
			{
				"name": "True Skate",
				"icon": "22239b02a998",
				"version": "1.5.46",
				"bundleID": "com.trueaxis.skate",
				"description": "Hacked sandbox skating game"
			},
			{
				"name": "NBA 2k22",
				"icon": "ZKvq2BsYA4xI",
				"version": "1.5.0",
				"bundleID": "com.2ksports.nba2k22arcade",
				"description": "Best-selling basketball game"
			},
			{
				"name": "COD Mobile",
				"icon": "f6a4b9853d11",
				"version": "1.0.32",
				"bundleID": "com.activision.callofduty.shooter",
				"description": "Call Of Duty mobile, shooting games, with hacks, use an alt because you may get banned"
			},
			{
				"name": "PUPG",
				"icon": "com.tencent.ig",
				"version": "2.0/1.1",
				"bundleID": "co.starfiles.09342567890",
				"description": "Battle Royale shooter game with hacks, use an alt because you may get banned"
			},
			{
				"name": "Alto's Odyssey",
				"icon": "b398283305e7",
				"version": "1.1.4",
				"bundleID": "com.snowman.altos-odyssey",
				"description": "Sandboarding journey game to find The Lost City"
			},
			{
				"name": "iPOGO",
				"icon": "ce35a6759def",
				"version": "2.6.0",
				"bundleID": "com.nianticlabs.pokemongo",
				"description": "Tweaked version of pokemon go allowing you to teleport"
			},
			{
				"name": "8 Ball Pool",
				"icon": "dd47f2be152e",
				"version": "5.7.1",
				"bundleID": "com.miniclip.8ballpoolmult",
				"description": "Hacked 8 Ball Pool game - Extends the guideline length- Skips tutorials- Unlimited guidelines enabled in all game modes"
			}
		],
		"tweaked": [{
				"name": "Filza Escaped",
				"icon": "f87b3daa95ea",
				"version": "3.7",
				"bundleID": "bundle",
				"description": "Root file system manager for IOS 15-15.1.1"
			},
			{
				"name": "iTorrent",
				"icon": "YYXekcci2Ftx",
				"version": "1.8.4 dev3",
				"bundleID": "bundle",
				"description": "Torrenting client for IOS"
			},
			{
				"name": "Infuse",
				"icon": "5893d37e175f",
				"version": "7.4.2",
				"bundleID": "com.firecore.infuse",
				"description": "Best Video player out there"
                        },
			{
				"name": "Procreate",
				"icon": "b9100feb77db",
				"version": "5.26",
				"bundleID": "bundle",
				"description": "Very cool picture editor for iPad"
			},
			{
				"name": "Procreate Pocket",
				"icon": "b433264d57ac",
				"version": "4.06",
				"bundleID": "au.com.savageinteractive.procreate-pocket",
				"description": "Very cool picture editor for iPhone"
			},
			{
				"name": "Picsart",
				"icon": "ab31f0bd89c7",
				"version": "19.6.5",
				"bundleID": "com.picsart.studio",
				"description": "Platform for photo and video editing"
			},
			{
				"name": "Lumafusion",
				"icon": "bdd39f24861e",
				"version": "3.0.11",
				"bundleID": "com.luma-touch.LumaFusion",
				"description": "Best video editor, needs IOS 15.4"
			},
			{
				"name": "Photoshop Express",
				"icon": "183cc07db65c",
				"version": "22.16.0",
				"bundleID": "com.adobe.PSMobile",
				"description": "Adobe's photo editor for IOS"
			},
			{
				"name": "Text Now",
				"icon": "f415e3a92ba1",
				"version": "22.19.1",
				"bundleID": "com.nianticlabs.pokemongo",
				"description": "com.tinginteractive.usms"
			},
			{
				"name": "Notability",
				"icon": "8c2187f6ecfa",
				"version": "10.6",
				"bundleID": "com.gingerlabs.Notability",
				"description": "Note taking and PDF editing application for iPad"
			}
	        ],    
		"emulators": [{
				"name": "Delta",
				"icon": "fd64f4fcc37c",
				"version": "1.4.1b",
				"bundleID": "co.starfiles.1380734667",
				"description": "All in 1 emulator supporting NES, SNES, GB, GBA, N64, DS and more!"
			},
			{
				"name": "Provenance",
				"icon": "eb1b720ed690",
				"version": "2.1.0",
				"bundleID": "bundle",
				"description": "Multi-emulator supporting Sega Genesis and Master System, Game Gear, SNES"
			},
			{
				"name": "UTM",
				"icon": "8720bcc571c7",
				"version": "3.2.4",
				"bundleID": "com.firecore.infuse",
				"description": "UTM is a full featured virtual machine host for iOS. Needs JIT or jailbreak"
                        },
			{
				"name": "Dolphin",
				"icon": "3b185092a2d6",
				"version": "3.2.0b2-186",
				"bundleID": "bundle",
				"description": "Emulator for Wii and Gamecube requiring JIT or jailbreak"
			},
			{
				"name": "Happy Chick",
				"icon": "b41bb7301754",
				"version": "1.5.8.2",
				"bundleID": "bundle",
				"description": "Emulator for GC, DC, N64, Android and GBA games"
			},
			{
				"name": "Flycast",
				"icon": "b358eb4d782c",
				"version": "1.3",
				"bundleID": "bundle",
				"description": "Flycast is a multi-platform Sega Dreamcast, Naomi and Atomiswave"
			},
			{
				"name": "Retroarch",
				"icon": "664648b2a164",
				"version": "1.10.3",
				"bundleID": "bundle",
				"description": "Program to play emulators and games"
			},
			{
				"name": "Play!",
				"icon": "9dbc4aefe237",
				"version": "0.51-33",
				"bundleID": "bundle",
				"description": "PS2 emulator for IOS"
			}
		],
		"jailbreaks": [{
				"name": "Unc0ver",
				"icon": "avikboQKhZXw",
				"version": "8.0.2",
				"bundleID": "bundle",
				"description": "Jailbreak for IOS 11 to 14.8, works on all devices on iOS 11-14.3, supports iOS 14.4-14.5.1 on A12-A14 and supports iOS 14.6-14.8 on A12-A13   "
			},
			{
				"name": "Taurine",
				"icon": "055b24ed54bf",
				"version": "1.1.3",
				"bundleID": "bundle",
				"description": "Taurine is a jailbreak app for iOS 14.0 - 14.3 on all A8-A14 devices"
			},
			{
				"name": "Thor",
				"icon": "40f859cf72cb",
				"version": "4.1.1",
				"bundleID": "bundle",
				"description": "iOS 14.0-14.3 semi-untethered jailbreak on all A8-A14 devices"
                        },
			{
				"name": "Odyssey",
				"icon": "d0ffcca4bf84",
				"version": "1.4.1",
				"bundleID": "bundle",
				"description": "Jailbreak for jailbreaking iOS 13.0 - 13.7 on all devices excluding A14"
			},
			{
				"name": "Chimera",
				"icon": "e5ff2cce144e",
				"version": "1.6.2",
				"bundleID": "bundle",
				"description": "Chimera jailbreak is a jailbreak for iOS 12-12.5.5, 12.1.3 - 12.5.5 only supported on A7 - A11 devices. All devices supported on 12.0 - 12.1.2"
			},
			{
				"name": "Electra",
				"icon": "f6a4b9853d11",
				"version": "2.0",
				"bundleID": "bundle",
				"description": "Jailbreak for iOS 11.0 - iOS 11.4.1 on all iPhones, iPads, and iPod touchs"
			},
			{
				"name": "G0blin",
				"icon": "328654ad60e6",
				"version": "rc2",
				"bundleID": "bundle",
				"description": "A jailbreak for 64-bit devices on iOS 10.3 - iOS 10.3.3."
			},
			{
				"name": "Doulbe H3lix",
				"icon": "ecf4ff565243",
				"version": "8.0",
				"bundleID": "bundle",
				"description": "IOS 10 jailbreak iPhone 5s, 6/6s. iPad Air 1/2, Pro, mini 2/3/4"
			},
			{
				"name": "Saigon",
				"icon": "4838ac5a88a2",
				"version": "3.0",
				"bundleID": "bundle",
				"description": "Saigon Jailbreak for iOS 10.2.1 for: iPhone 6 (all) iPod touch 6, iPad mini4 and Air 2"
			},
			{
				"name": "Yalu",
				"icon": "a17262d523f9",
				"version": "1.b7",
				"bundleID": "bundle",
				"description": "Yalu jailbreak for iOS 10 on iPhone, iPad, and iPod touch"
			}
	        ]
	}



}

home.json (diff)
@@ -3,8 +3,8 @@
 
 		"top": [{
 				"name": "uYou+",
-				"icon": "3a3bf40f70b2",
-				"version": "17.26.2",
+				"icon": "ac2df04c99a3",
+				"version": "17.39.4",
 				"bundleID": "com.google.ios.youtube",
 				"description": "Tweaked YouTube for iOS 15.4 - 16.0. Contains uYou, Picture-in-Picture, Ad-Free, SponsorBlock, and more!"
 			},
@@ -17,8 +17,8 @@
 			},
 			{
 				"name": "Enmity",
-				"icon": "cb39b45ab24d",
-				"version": "134.0",
+				"icon": "9694c1fb7c83",
+				"version": "2.1.0",
 				"bundleID": "com.hammerandchisel.discord",
 				"description": "Discord with tweaks"
 			},
@@ -31,22 +31,22 @@
 			},
 			{
 				"name": "Instagram++",
-				"icon": "5a37c00ad636",
-				"version": "243.0",
+				"icon": "821f0d40d295",
+				"version": "254.0",
 				"bundleID": "com.burbn.instagram",
 				"description": "Tweaked instagram including hiding ads and saving posts to Camera Roll"
 			},
 			{
 				"name": "Zinitevi",
-				"icon": "vginzxUo8exx",
-				"version": "1.4.9",
+				"icon": "26b167a25fc0",
+				"version": "1.5.0",
 				"bundleID": "com.z.movies.tv.shows.zin",
 				"description": "Movie watching apps using torrents and includes downloads"
 			},
 			{
 				"name": "Delta",
-				"icon": "802c0aae6115",
-				"version": "1.3.1",
+				"icon": "fd64f4fcc37c",
+				"version": "1.4.1b",
 				"bundleID": "co.starfiles.1380734667",
 				"description": "All in 1 emulator supporting NES, SNES, GB, GBA, N64, DS and more!"
 			},
@@ -59,15 +59,15 @@
 			},
 			{
 				"name": "Tik Tok++",
-				"icon": "1770ecee922c",
-				"version": "24.8.0",
+				"icon": "d4f48e6ee89b",
+				"version": "26.0.0",
 				"bundleID": "com.zhiliaoapp.musically",
 				"description": "Tik Tok tweaked with TikTokLRD"
 			},
 			{
 				"name": "YT Music++",
-				"icon": "737c5b63da54",
-				"version": "5.13.1",
+				"icon": "bad9fd2142cc",
+				"version": "5.25.2",
 				"bundleID": "com.google.ios.youtubemusic",
 				"description": "Unlocked Youtube Music premium without downloads"
 			}
@@ -75,8 +75,8 @@
 		],
 		"entertainment": [{
 				"name": "uYou+",
-				"icon": "3a3bf40f70b2",
-				"version": "17.26.2",
+				"icon": "ac2df04c99a3",
+				"version": "17.39.4",
 				"bundleID": "com.google.ios.youtube",
 				"description": "Tweaked YouTube for iOS 15.4 - 16.0. Contains uYou, Picture-in-Picture, Ad-Free, SponsorBlock, and more!"
 			},
@@ -110,8 +110,8 @@
 			},
 			{
 				"name": "Zinitevi",
-				"icon": "vginzxUo8exx",
-				"version": "1.4.9",
+				"icon": "26b167a25fc0",
+				"version": "1.5.0",
 				"bundleID": "com.z.movies.tv.shows.zin",
 				"description": "Movie watching apps using torrents and includes downloads"
 			},
@@ -138,8 +138,8 @@
 			},
 			{
 				"name": "YT Music++",
-				"icon": "737c5b63da54",
-				"version": "5.13.1",
+				"icon": "bad9fd2142cc",
+				"version": "5.25.2",
 				"bundleID": "com.google.ios.youtubemusic",
 				"description": "Unlocked Youtube Music premium without downloads"
 			}
@@ -147,8 +147,8 @@
 		],
 		"social": [{
 				"name": "Twitter++",
-				"icon": "b0ce6c06868a",
-				"version": "9.14",
+				"icon": "7273232976bd",
+				"version": "9.30",
 				"bundleID": "com.atebits.Tweetie2",
 				"description": "Twitter with Tweaks"
 			},
@@ -168,50 +168,50 @@
 			},
 			{
 				"name": "Instagram++",
-				"icon": "5a37c00ad636",
-				"version": "243.0",
+				"icon": "821f0d40d295",
+				"version": "254.0",
 				"bundleID": "com.burbn.instagram",
 				"description": "Tweaked instagram including hiding ads and saving posts to Camera Roll"
 			},
 			{
 				"name": "Tik Tok++",
-				"icon": "1770ecee922c",
-				"version": "25.0.0",
+				"icon": "d4f48e6ee89b",
+				"version": "26.0.0",
 				"bundleID": "com.zhiliaoapp.musically",
-				"description": "Tik Tok tweaked with DLTikTok"
+				"description": "Tik Tok tweaked with TikTokLRD"
 			},
 			{
 				"name": "Facebook++",
 				"icon": "5ed762101176",
-				"version": "372.0",
+				"version": "385.0",
 				"bundleID": "com.facebook.Facebook",
 				"description": "Tweaked with wolf for facebook"
 			},
 			{
 				"name": "Messenger++",
-				"icon": "457d88191db9",
-				"version": "366.1",
+				"icon": "3f68bc27fcb1",
+				"version": "378.2",
 				"bundleID": "com.facebook.Messenger",
 				"description": "Tweaked with shark for messenger"
 			},
 			{
 				"name": "Twitch++",
-				"icon": "667227bceeb3",
-				"version": "13.1",
+				"icon": "81e0e9f6a963",
+				"version": "13.8.1",
 				"bundleID": "tv.twitch",
-				"description": "Tweaked with Twitch Toolbox"
+				"description": "No ads Twitch"
 			},
 			{
 				"name": "Whatsapp++",
-				"icon": "25e0f539c1c9",
-				"version": "22.12.73",
+				"icon": "a5bf23a02986",
+				"version": "22.19.78",
 				"bundleID": "net.whatsapp.WhatsApp",
 				"description": "Whatsapp with Watsi 3"
 			},
 			{
 				"name": "Enmity",
-				"icon": "cb39b45ab24d",
-				"version": "134.0",
+				"icon": "9694c1fb7c83",
+				"version": "2.1.0",
 				"bundleID": "com.hammerandchisel.discord",
 				"description": "Discord with tweaks"
 			}
@@ -360,10 +360,10 @@
 	        ],    
 		"emulators": [{
 				"name": "Delta",
-				"icon": "802c0aae6115",
-				"version": "1.3.1",
-				"bundleID": "bundle",
-				"description": "All in 1 emulator. Supports NES, SNES, GB, GBA, N64, DS and more"
+				"icon": "fd64f4fcc37c",
+				"version": "1.4.1b",
+				"bundleID": "co.starfiles.1380734667",
+				"description": "All in 1 emulator supporting NES, SNES, GB, GBA, N64, DS and more!"
 			},
 			{
 				"name": "Provenance",
